# Twitter Bearer Token needed for API v2 Access
BEARER_TOKEN=abcdefgh
# Prefix for the file name to store the tweets
FILE_PREFIX = "stream_tweets_"
# Number of tweets to store in a single file
# 3100 tweets is around 1 MB of data.
TWEETS_IN_FILE = 3100